#This is the current CAS Sever node used in constructing ticket ids
cas.server.node=

#This is CAS secondary node in the cluster that is used by EhCache to distribute tickets to.
cas.server.peer.node=